====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) is not in any ring (nr[6]=1)
atom[ 7] (C7  ) is not in any ring (nr[7]=1)
atom[ 8] (C8  ) is not in any ring (nr[8]=1)
atom[ 9] (C9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (N1  ) is not in any ring (nr[11]=1)
atom[12] (H1  ) is not in any ring (nr[12]=1)
atom[13] (H2  ) is not in any ring (nr[13]=1)
atom[14] (H3  ) is not in any ring (nr[14]=1)
atom[15] (H4  ) is not in any ring (nr[15]=1)
atom[16] (H5  ) is not in any ring (nr[16]=1)
atom[17] (H6  ) is not in any ring (nr[17]=1)
atom[18] (H7  ) is not in any ring (nr[18]=1)
atom[19] (H8  ) is not in any ring (nr[19]=1)
atom[20] (H9  ) is not in any ring (nr[20]=1)
atom[21] (H10 ) is not in any ring (nr[21]=1)
atom[22] (H11 ) is not in any ring (nr[22]=1)
atom[23] (H12 ) is not in any ring (nr[23]=1)
atom[24] (H13 ) is not in any ring (nr[24]=1)
atom[25] (H14 ) is not in any ring (nr[25]=1)
atom[26] (H15 ) is not in any ring (nr[26]=1)
atom[27] (H16 ) is not in any ring (nr[27]=1)
atom[28] (H17 ) is not in any ring (nr[28]=1)
atom[29] (H18 ) is not in any ring (nr[29]=1)
atom[30] (H19 ) is not in any ring (nr[30]=1)
atom[31] (H20 ) is not in any ring (nr[31]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (N1  ) is an electron-withdrew atom
atom [12] (H1  ) is not an electron-withdrew atom
atom [13] (H2  ) is not an electron-withdrew atom
atom [14] (H3  ) is not an electron-withdrew atom
atom [15] (H4  ) is not an electron-withdrew atom
atom [16] (H5  ) is not an electron-withdrew atom
atom [17] (H6  ) is not an electron-withdrew atom
atom [18] (H7  ) is not an electron-withdrew atom
atom [19] (H8  ) is not an electron-withdrew atom
atom [20] (H9  ) is not an electron-withdrew atom
atom [21] (H10 ) is not an electron-withdrew atom
atom [22] (H11 ) is not an electron-withdrew atom
atom [23] (H12 ) is not an electron-withdrew atom
atom [24] (H13 ) is not an electron-withdrew atom
atom [25] (H14 ) is not an electron-withdrew atom
atom [26] (H15 ) is not an electron-withdrew atom
atom [27] (H16 ) is not an electron-withdrew atom
atom [28] (H17 ) is not an electron-withdrew atom
atom [29] (H18 ) is not an electron-withdrew atom
atom [30] (H19 ) is not an electron-withdrew atom
atom [31] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
----------------------------------------END-----------------------------------------

